<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h2>Quelques ressources</h2>
    <ul>
        <li><a
                href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Data_structures">https://developer.mozilla.org/fr/docs/Web/JavaScript/Data_structures</a>
        </li>
        <li><a href=""></a></li>
    </ul>

    <script src="./js/main.js"></script>
</body>

</html>